NODE_ENV = development
API_VERSION = 1
REDIS_HOST = 109.71.231.47
REDIS_PORT = 6379

PGUSER = admin
PGHOST = 109.71.231.47
PGDATABASE = play_market
PGPASSWORD = clk50011
PGPORT = 5432
PORT = 5555
JWT_SECRET = secret
